.container
  #header.row
    .col-md-6
      h1 Todo App!
    .col-md-6
      if loggedIn
        br
        ul
          li 
            strong Email: 
            = user.email
          li
            strong API Key: 
            = user.authentication_token
          li
            a href="#" click="logout" id="logout" Logout
          
  #content.row= outlet