.row
  .col-md-12
  
    = todo-item task=newTask editing=true action="create" creator=true

    br
    br
    h2 Things I Should Do...
    hr
    
    .btn-group
      a class={:btn :btn-primary prioritySorted:active} click="sortBy 'priorityCode'" By Priority
      a class={:btn :btn-primary dateSorted:active} click="sortBy 'due_at'" By Due Date
    
    ul#tasks
      each task in incompleteTasks
        li= render "task" task
    
    hr
    
    ul#completed
      each task in completeTasks
        li= render "task" task
              
              
            
          